version: 0.2

phases:
  install:
    commands:
      - echo Installing Apache HTTP Server..
      - yum install -y httpd

  pre_build:
    commands:
      - echo Starting Apache...
      - service httpd start

  build:
    commands:
      - echo Copying website files...
      - cp -r * /var/www/html/

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - appspec.yml
    - '**/*'
